<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Hind+Siliguri|Oswald" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <title>Reece Armes</title>
</head>
<body>
    <div class="wrapper">

        <div class="logo">
            <img id="logomain2" src="assets/images/RA_logo_main3.svg" alt="RA Main Logo">
        </div>

        <div class="menu">
            <a id="home" href="index.html">HOME</a>
            <a id="about" href="about.html">ABOUT ME</a>
            <a id="skills" href="skills.html">SKILLS</a>
            <a id="contact" href="contact.html">CONTACT ME</a>
        </div>


                
        <div class="icons">
            <div class="iconarea">
                <a href="https://github.com/r-armes">
                    <img src="assets/images/github_icon_white.svg" alt="Github Icon">
                </a>
                <a href="https://codepen.io/reece_a/">
                    <img src="assets/images/codepen_icon.svg" alt="Codepen Icon">
                </a>
                <a href="https://www.linkedin.com/in/reece-armes-642607171/">
                    <img src="assets/images/linkedin_icon.svg" alt="Linkedin Icon">
                </a>
                <a href="https://www.instagram.com/reecearmes_/">
                    <img src="assets/images/instagram_icon.svg" alt="Instagram Icon">
                </a>
            </div>
        </div>

            
            
        <footer>
            Copyright &copy; Reece Armes 2018
        </footer>

    </div>
</body>

</body>
</html>